<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bloks</title>
    <style>
        .navi{
            width: 15em;
            height: 800px;
            background-color: rgb(182, 181, 181);
            float: left;
        }
        .navi_1{
            background-color: rgb(161, 159, 159);
            font-size: 30px;
        }
        .art{
            background-color: rgb(182, 181, 181);
            
        }
        .art_1{
            background-color: grey;
            margin-bottom: .2em;
            font-size: 30px;
        }
        .opr{
            height: 0px;
            clear: both;
        }
        .opr2{
            height: 0px;
        }
        .mail{
            float: right;
        }
        .footer{
            background-color: grey;
            font-size: 20px;
        }
        ul, p, h3{
            margin: 0px;
            padding: 10px 0px 0px 40px;
        }
        

       

    </style>
</head>
<body>
    <div class="navi">
        <div class="navi_1">
            <ul>Меню
                <li>Статья1</li>
                <li>Статья2</li>
                <li>Статья3</li>
                <li>Статья4</li>
                <li>Статья5</li>
                <li>Статья6</li>
                <li>Статья7</li>
                <li>Статья8</li>
                <li>Статья9</li>
                <li>Статья10</li>
                
            </ul>
        </div>
    </div>


    <div class="art">
        <div class="art_1">

            <h3>Статья 1</h3>
                    
            <p>Python was created in the early 1990s by Guido van Rossum at Stichting
            Mathematisch Centrum (CWI, see http://www.cwi.nl) in the Netherlands
            as a successor of a language called ABC.  Guido remains Python's
            principal author, although it includes many contributions from others.
            </p> 

        </div>

        <div class="art_1">
            
            <h3>Статья2</h3>
            <p>In 1995, Guido continued his work on Python at the Corporation for
            National Research Initiatives (CNRI, see http://www.cnri.reston.va.us)
            in Reston, Virginia where he released several versions of the
            software.
        
            In May 2000, Guido and the Python core development team moved to
            BeOpen.com to form the BeOpen PythonLabs team.  In October of the same
            year, the PythonLabs team moved to Digital Creations, which became
            Zope Corporation.  In 2001, the Python Software Foundation (PSF, see
            https://www.python.org/psf/) was formed, a non-profit organization
            created specifically to own Python-related Intellectual Property.
            Zope Corporation was a sponsoring member of the PSF.
            
            All Python releases are Open Source (see http://www.opensource.org for
            the Open Source Definition).  Historically, most, but not all, Python
            releases have also been GPL-compatible; the table below summarizes
            the various releases.All Python releases are Open Source (see http://www.opensource.org for
            the Open Source Definition).  Historically, most, but not all, Python
            releases have also been GPL-compatible; the table below summarizes
            the various releases.
            </p>
         
            <div class="opr2"></div>
            <img src="img/icon_mail.png" alt="mail" class="mail">
            <div class="opr"></div>
                
        </div>
    </div>
    <div class="footer"><p> libffi - Copyright (c) 1996-2014  Anthony Green, Red Hat, Inc and others.
        See source files for details.
        
        Permission is hereby granted, free of charge, to any person obtaining
        a copy of this software and associated documentation files (the
        ``Software''), to deal in the Software without restriction, including
        without limitation the rights to use, copy, modify, merge, publish,
        distribute, sublicense, and/or sell copies of the Software, and to
        permit persons to whom the Software is furnished to do so, subject to
        the following conditions:
        
        The above copyright notice and this permission notice shall be
        included in all copies or substantial portions of the Software.
        
        THE SOFTWARE IS PROVIDED ``AS IS'', WITHOUT WARRANTY OF ANY KIND,
        EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
        MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
        IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
        CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
        TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
        SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
        
        This software is copyrighted by the Regents of the University of
        California, Sun Microsystems, Inc., Scriptics Corporation, ActiveState
        Corporation and other parties. </p>
    </div>



</body>
</html>