<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive navigation</title>
    <style>
        .cont > div {
            font-size: 24px; 
            text-align: center;
            width: 150px;
            height: 30px;
            background-color: rgb(99, 124, 165);
            border: solid rgb(88, 88, 141) 1px;
            position: relative;
            cursor: pointer;
            float:left;
            color: blanchedalmond;
            border-radius: 5px;
            
        }
        .cont > div:hover {
            background-color: rgb(231, 231, 238);
            color: darkred;
            transition: background-color 2s, color 2s;
        }  
        .timetable { 
            width: 150px; 
            position: absolute;
            top: 100%;
        }
        .timetable > div { 
            background-color: rgb(162, 167, 177); 
            border: solid rgb(82, 82, 105) 1px; 
            border-radius: 5px;
            color: rgb(162, 167, 177);
            height: 0;
            opacity: 0;
            font-size: 0px;
            
          }

        .timetable > div:hover {
            background: rgb(231, 231, 238 );
            color: rgb(246, 12, 12 )!important;
            
        }
        .cont > div:hover .timetable > div{
            opacity: 1;
            height: 30px;
            font-size: 24px;
            color: black;
            transition: height 2s, opacity 1.5s, font-size 2s, color 2s;
        }
        
        @media all and (max-width: 1080px){
            .cont > div { 
                clear: both;
            }  
            .cont > div:hover .timetable {
            left: 151px;
            top: -1px;
            }
        }
    </style>
</head>
<body>
<div class='cont'>
    <div>
        понедельник
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        вторник
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        среда
        <div class='timetable'>
            <div>
                завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        четверг
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        пятница
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        суббота
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
    <div>
        воскресенье
        <div class='timetable'>
            <div>завтрак</div>
            <div>обед</div>
            <div>ужин</div>
        </div>
    </div>
</div>
</body>
</html>