<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ссылки. Оформление</title>
    <style>
        p{
            text-indent: 1em;
            border: solid 1px gray;
            border-radius: 0 12px 0 12px;
            height: 100px;
            width: 635px;
            font-size: 16px;
            margin: 0;
            margin-left: 10px;
        }
        h1{
            margin-left: 10px;
        }
        

        a[href^="http"]::before{
            content: url("pic/extref.png");
            
        }

        a[href$=".doc"]::after{
            content: url("pic/logo-doc.jpg");
        }
        a[href$=".pdf"]::after{
            content: url("pic/logo-pdf.png");
        }
        a[href$=".zip"]::after{
            content: url("pic/logo-zip.gif");
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li a::before{
            content: url("pic/logo-list.jpg");
        }

        
        
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
        <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) - расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без. Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="files/document.doc">Документ MS Word</a> 
        </p>


		<p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) - межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="files/document.pdf">Документ PDF</a> 
        </p>

		<p>ZIP - популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="files/document.zip">Архив</a>
        </p>
        <h1>Это список из файлов</h1>
        <ul>
        	<li><a href="files/document.doc">Документ MS Word</a></li>
        	<li><a href="files/document.pdf">Документ PDF</a></li>
        	<li><a href="files/document.zip">Архив</a></li>
        </ul>

</body>
</html>